<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Knewave&display=swap"
        rel="stylesheet">
</head>
<div>
    <header>
        <h1>Hype</h1>
        <img class="avatar"src="https://cdn.discordapp.com/avatars/853063802974371861/6fe7bea4f1ccc16b38f9eae8decd0318.png?size=300"alt="bot's avatar!">
        <h3>Developed by vs#7651</h3>
        <p class="description">A fun moderation, counting, and helpful bot.</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick="location.href = 'http://localhost:3001/commands'">Commands</button>
            <button class="btn">Invite</button>
            <button class="btn" onclick="location.href = 'https://discord.gg/hytrix'">Support</button>
        </div>
    </body>
</div>
<style>
    .btn {
        background-color: orange;
        color: black;
        font-size: 30px;
        transition-duration: 0.5s;
        border: 2px solid black;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
    }

    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: orangered;
        color: lightblue;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: purple;
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: #00aeff;
    }

    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Fredoka One';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid black;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: black;
    }

    body {
        background-color: #2c2f33;
    }

    h3 {
        color: #7289da;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
    }

    hr {
        border-color: #4caf50;
    }
</style>

</html>